; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.3
    amcewen/HttpClient@^2.2.0
    Arduino_JSON@0.1.0
    WiFi@^2.0.0
    zinggjm/GxEPD2@^1.4.9
